version: '3'

services:
  database:
    build:
      context: ./database/mysql
    ports:
      - "3307:3306"
    restart: always
    environment:
      - MYSQL_DATABASE=mydb
      - MYSQL_USER=myuser
      - MYSQL_PASSWORD=secret
      - MYSQL_ROOT_PASSWORD=docker
    volumes:
      - ./database/mysql/conf-mysql.cnf:/etc/mysql/mysql.conf.d/conf-mysql.cnf:ro
      - my-data:/var/lib/mysql

  nginx:
    build:
      context: ./nginx
    restart: always
    volumes:
      - ../www:/var/www
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf
      - ./nginx/sites/:/etc/nginx/sites-available
      - ./nginx/conf.d/:/etc/nginx/conf.d
    depends_on:
      - php
    ports:
      - "8080:80"
      - "443:443"
  php:
    build:
      context: ./php-fpm/5.6
    restart: always
    volumes:
      - ../www:/var/www
      - ./php-fpm/php.ini:/usr/local/etc/php/php.ini
    links:
      - maildev

  #mailhog:
  #    image: mailhog/mailhog:v1.0.0
  #    ports:
  #      - "1025:1025"
  #      - "8025:8025"

  maildev:
    restart: always
    image: djfarrelly/maildev
    ports:
      - "1080:80"
      #- "1025:25"

volumes:
  my-data: